#surefire
#Fri Sep 05 13:23:22 IST 2014
testClassesDirectory=D\:\\Akosha\\Workspace_New\\MavenWeb\\MavenWeb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Pulkit\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Akosha\\Workspace_New\\MavenWeb\\MavenWeb\\target\\classes
reportsDirectory=D\:\\Akosha\\Workspace_New\\MavenWeb\\MavenWeb\\target\\surefire-reports
classPathUrl.0=D\:\\Akosha\\Workspace_New\\MavenWeb\\MavenWeb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Akosha\\Workspace_New\\MavenWeb\\MavenWeb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pulkit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Pulkit\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Pulkit\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.11=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Pulkit\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Pulkit\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
