# MavenWebApp

./: .classpath  .project  pom.xml
src/main/resources/com/akosha/controller/: BaseController.java  SpringServiceController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
